<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControlPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/AspectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectorFall.cs" Line="17" Column="38" />
      <File FileName="Assets/Scripts/ControlCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControlPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverController.cs" Line="7" Column="74" />
      <File FileName="Assets/Scripts/GameStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectorBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>